<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EFFIX TWO - Développement logiciel</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="normalize.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <input type="checkbox" id="mobile-menu">
            <label for="mobile-menu">
                <i>...</i>
            </label>
            <label>Effix two</label>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="nos_services.html" class="active">Nos services</a></li>
                <li><a href="nos_realisations.html">Nos réalisations</a></li>
                <li><a href="nous_contacter.html">Nous contacter</a></li>
            </ul>
        </nav>
    </header>
    <main class="text-justify">
        <article class="half" id="logi-info">
            <h2 hidden>stuff</h2>
            <article>
                <h2 class="caps-orange">Développement logiciel</h2>
                <p class="brown-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sodales ex ante, at tempor lacus accumsan quis. Vivamus sit amet mauris eu tellus mattis mattis. Praesent ut augue non nulla tristique dictum et in nunc.</p>
                <p class="brown-text">Cras consectetur est ornare arcu hendrerit elementum. Sed tincidunt, justo ut elementum feugiat, nunc urna fringilla magna, et ullamcorper mi ligula non risus. Phasellus ac felis eget ipsum lacinia malesuada.</p>
            </article>
            <img src="images/developpement_logiciel/13_devLogiciel1.png" alt="Dev_logiciel">
        </article>
        <section>
            <h2 hidden>stuff</h2>
            <article>
                <h2 hidden>stuff</h2>
                <img id="img-portable" src="images/developpement_logiciel/14_devLogiciel2.png" alt="portable">
                <p class="brown-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sodales ex ante, at tempor lacus accumsan quis. Vivamus sit amet mauris eu tellus mattis mattis. Praesent ut augue non nulla tristique dictum et in nunc.</p> 
                <p class="brown-text">Cras consectetur est ornare arcu hendrerit elementum. Sed tincidunt, justo ut elementum feugiat, nunc urna fringilla magna, et ullamcorper mi ligula non risus. Phasellus ac felis eget ipsum lacinia malesuada.</p>
                <p class="brown-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sodales ex ante, at tempor lacus accumsan quis. Vivamus sit amet mauris eu tellus mattis mattis.</p>    
                <p class="brown-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sodales ex ante, at tempor lacus accumsan quis. Vivamus sit amet mauris eu tellus mattis mattis. Praesent ut augue non nulla tristique dictum et in nunc.</p>
                <p class="brown-text">Cras consectetur est ornare arcu hendrerit elementum. Sed tincidunt, justo ut elementum feugiat, nunc urna fringilla magna, et ullamcorper mi ligula non risus. Phasellus ac felis eget ipsum lacinia malesuada. Pellentesque sodales ex ante, at tempor lacus accumsan quis. Vivamus sit amet mauris eu tellus mattis mattis.</p>
                <p class="brown-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sodales ex ante, at tempor lacus accumsan quis. Vivamus sit amet mauris eu tellus mattis mattis. Praesent ut augue non nulla tristique dictum et in nunc.</p>
            </article>
        </section>
    </main>
    <footer>
        <div id="footer-grid">
            <h2>EFFIX TWO</h2>
            <img src="/images/index/07_footer.png" alt="">
            <p id="adresse">123 rue de Stockshot Québec, Québec<br>G2B 3D4<br>Tél: 581-976-9989</p>
            <p id="droitsauteur">©2021 Effix Two - tous droits réservés</p>
        </div>
    </footer>
</body>
</html>