<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EFFIX TWO - Gestion de projet</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="normalize.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <input type="checkbox" id="mobile-menu">
            <label for="mobile-menu">
                <i>...</i>
            </label>
            <label>Effix two</label>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="nos_services.html" class="active">Nos services</a></li>
                <li><a href="nos_realisations.html">Nos réalisations</a></li>
                <li><a href="nous_contacter.html">Nous contacter</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article class="half" id=gestion-info>
            <h2 hidden>stuff</h2>
            <article>
                <h2 class="caps-orange">Gestion de projet</h2>
                <p class="brown-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sodales ex ante, at tempor lacus accumsan quis. Vivamus sit amet mauris eu tellus mattis mattis. Praesent ut augue non nulla tristique dictum et in nunc.</p>
                <p class="brown-text">Cras consectetur est ornare arcu hendrerit elementum. Sed tincidunt, justo ut elementum feugiat, nunc urna fringilla magna, et ullamcorper mi ligula non risus. Phasellus ac felis eget ipsum lacinia malesuada.</p>
            </article>
            <img src="images/gestion_de_projet/10_gestionProjet.png" alt="Gestion">
        </article>
        <section>
            <h2 id="brown-title">Nos forfaits</h2>
            <br>
            <div class="quart">
                <div></div>
                <div></div>
                <p id="plus-pop">Forfait le plus populaire</p>
            </div>
                <div class="quart">
                    <article class="gestion-boite">
                        <h3 class="center">Essentiel</h3>
                        <p class="center">$1,500</p>
                        <br> <br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <br>
                        <ul class="forfait-items">
                            <li>Item essentiel</li>
                            <li>Item essentiel</li>
                            <li>Item essentiel</li>
                        </ul>
                    </article>
                    <article class="gestion-boite">
                        <h3 class="center">Régulier</h3>
                        <p class="center">$4,000</p>
                        <br> <br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <br>
                        <ul class="forfait-items">
                            <li>Item régulier</li>
                            <li>Item régulier</li>
                            <li>Item régulier</li>
                            <li>Item régulier</li>
                        </ul>
                    </article>
                    <article class="gestion-boite">
                        <h3 class="center">Deluxe</h3>
                        <p class="center">$8,000</p>
                        <br> <br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <br>
                        <ul class="forfait-items"> 
                            <li>Item deluxe</li>
                            <li>Item deluxe</li>
                            <li>Item deluxe</li>
                            <li>Item deluxe</li>
                            <li>Item deluxe</li>
                        </ul>
                    </article>
                    <article class="gestion-boite">
                        <h3 class="center">Personnalisé</h3>
                        <p class="center">$ *</p>
                        <br><br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <br>
                        <p>Pellentesque sodales ex ante, at tempor lacus accumsan quis.</p>
                        <br>
                        <p>Vivamus sit amet mauris eu tellus mattis mattis.</p>
                    </article>
                </div>
        </section>
    </main>
    <footer>
        <div id="footer-grid">
            <h2>EFFIX TWO</h2>
            <img src="/images/index/07_footer.png" alt="">
            <p id="adresse">123 rue de Stockshot Québec, Québec<br>G2B 3D4<br>Tél: 581-976-9989</p>
            <p id="droitsauteur">©2021 Effix Two - tous droits réservés</p>
        </div>
    </footer>
</body>
</html>