<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EFFIX TWO - Accueil</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="normalize.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <input type="checkbox" id="mobile-menu">
            <label for="mobile-menu">
                <i>...</i>
            </label>
            <label>Effix two</label>
            <ul>
                <li><a href="#" class="active">Accueil</a></li>
                <li><a href="nos_services.html">Nos services</a></li>
                <li><a href="nos_realisations.html">Nos réalisations</a></li>
                <li><a href="nous_contacter.html">Nous contacter</a></li>
            </ul>
        </nav>
    </header>
    <div class="banner">
        <div class="banner-content">
            <h1>EFFIX TWO</h1>
            <h3>Lorem ipsum dolor sit amet</h3>
            <img src="images/index/01_banner.png" alt="banner image goes here">
        </div>
    </div>
    <main class="text-justify">
        <section id="fondateur">
            <div class="fond-grid1">
                <img src="images/index/02_fondateur.png" alt="img fondateur">
                <h2>LE FONDATEUR</h2>
            </div>
            <article class="fond-grid2">
                <h2 hidden>stuff</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid ea delectus illum cumque sequi molestiae quo amet quam possimus sit omnis eum quis ratione pariatur corporis ipsa cum cupiditate officia, hic unde veritatis. Praesentium laborum adipisci ipsum ut itaque eum voluptate repudiandae, deserunt fugit! Provident doloribus fuga distinctio facere ad. Amet voluptates autem pariatur eius facilis laudantium maiores! Placeat fuga voluptates maiores error porro aliquid aperiam, rerum modi culpa nesciunt cupiditate beatae ut ducimus quidem perspiciatis corrupti! Libero ad deleniti dolorem! Quia, cum quae pariatur excepturi molestiae eaque eius perferendis velit, eum vero rem, reprehenderit id. Non placeat neque reprehenderit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus quo dolorem exercitationem nihil fugiat quidem optio beatae eius, maiores quaerat.</p>
            </article>
        </section>
        <section id="viebureau">
            <h2>La vie au bureau</h2>
            <article class="vie-boite1 vie-boite">
                <h3>La vie au bureau</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta ab temporibus totam, soluta libero explicabo! Quas aspernatur molestias, minima fugiat earum neque accusamus rem beatae, recusandae veniam excepturi delectus et ea facilis repellendus! Commodi est dolor atque nihil adipisci dignissimos pariatur, voluptatem in quae nulla.</p>
            </article>
            <article class="vie-boite2 vie-boite">
                <h2>stuff</h2>
                <div></div>
            </article>
            <article class="vie-boite3 vie-boite">
                <h3>La vie au bureau</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta ab temporibus totam, soluta libero explicabo! Quas aspernatur molestias, minima fugiat earum neque accusamus rem beatae, recusandae veniam excepturi delectus et ea facilis repellendus! Commodi est dolor atque nihil adipisci dignissimos pariatur, voluptatem in quae nulla.</p>
            </article>
            <article class="vie-boite4 vie-boite">
                <h2>stuff</h2>
                <div></div>
            </article>
            <article class="vie-boite5 vie-boite">
                <h3>La vie au bureau</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta ab temporibus totam, soluta libero explicabo! Quas aspernatur molestias, minima fugiat earum neque accusamus rem beatae, recusandae veniam excepturi delectus et ea facilis repellendus! Commodi est dolor atque nihil adipisci dignissimos pariatur, voluptatem in quae nulla.</p>
            </article>
            <article class="vie-boite6 vie-boite">
                <h2>stuff</h2>
                <div></div>
            </article>
        </section>
        <section id="nouvelles">
            <img id="img-nouvelles" src="images/index/06_nouvelles.png" alt="img nouvelles">
            <h2>LES NOUVELLES</h2>
            <h3 id="nouvelles-effix">EFFIX TWO</h3>
            <div>
                <article class="nouv-boite nouv-boite1">
                    <div class="date-nouvelle">2021.01.16</div>
                    <h3>Titre de la nouvelle</h3>
                    <div class="newsimg"></div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam possimus ratione voluptates dolorum quis omnis nemo fuga nostrum error non fugiat, aut id harum a qui. Nostrum culpa, nesciunt sed magni facilis, mollitia omnis voluptates enim, numquam quis vero praesentium nulla aliquam laborum architecto eligendi quia! Dolorum laudantium quod qui quasi totam veniam soluta nam nihil. Eum quos voluptatem repellendus ea totam, quibusdam assumenda praesentium autem, laborum rerum minus. Doloremque.
                    <br><br>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae, quo quibusdam minus quia nulla veniam sed a deleniti provident labore natus dolores nobis similique reiciendis expedita corrupti error iste obcaecati quae veritatis sit, suscipit blanditiis soluta delectus. Asperiores eius deserunt expedita porro cupiditate veniam beatae, corporis ipsam nam unde doloremque.</p>
                </article>
                <article class="nouv-boite nouv-boite2">
                    <div class="date-nouvelle">2021.01.16</div>
                    <h3>Titre de la nouvelle</h3>
                    <div class="newsimg"></div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam possimus ratione voluptates dolorum quis omnis nemo fuga nostrum error non fugiat, aut id harum a qui. Nostrum culpa, nesciunt sed magni facilis, mollitia omnis voluptates enim, numquam quis vero praesentium nulla aliquam laborum architecto eligendi quia! Dolorum laudantium quod qui quasi totam veniam soluta nam nihil. Eum quos voluptatem repellendus ea totam, quibusdam assumenda praesentium autem, laborum rerum minus. Doloremque.
                    <br><br>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae, quo quibusdam minus quia nulla veniam sed a deleniti provident labore natus dolores nobis similique reiciendis expedita corrupti error iste obcaecati quae veritatis sit, suscipit blanditiis soluta delectus. Asperiores eius deserunt expedita porro cupiditate veniam beatae, corporis ipsam nam unde doloremque.</p>
                </article>
                <article class="nouv-boite nouv-boite3">
                    <div class="date-nouvelle">2021.01.16</div>
                    <h3>Titre de la nouvelle</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium quam cum eveniet distinctio velit maxime a laudantium, hic harum debitis ut nam minus placeat doloribus.
                    <br>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, consectetur laborum libero dignissimos, maxime natus optio necessitatibus aut voluptatem dolores magni ex? Earum, fuga sed?</p>
                </article>
                <article class="nouv-boite nouv-boite4">
                    <div class="date-nouvelle">2021.01.16</div>
                    <h3>Titre de la nouvelle</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium quam cum eveniet distinctio velit maxime a laudantium, hic harum debitis ut nam minus placeat doloribus.
                    <br>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, consectetur laborum libero dignissimos, maxime natus optio necessitatibus aut voluptatem dolores magni ex? Earum, fuga sed?</p>
                </article>
                <article class="nouv-boite nouv-boite5">
                    <div class="date-nouvelle">2021.01.16</div>
                    <h3>Titre de la nouvelle</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium quam cum eveniet distinctio velit maxime a laudantium, hic harum debitis ut nam minus placeat doloribus.
                    <br>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, consectetur laborum libero dignissimos, maxime natus optio necessitatibus aut voluptatem dolores magni ex? Earum, fuga sed?</p>
                </article>
                <article class="nouv-boite nouv-boite6">
                    <div class="date-nouvelle">2021.01.16</div>
                    <h3>Titre de la nouvelle</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium quam cum eveniet distinctio velit maxime a laudantium, hic harum debitis ut nam minus placeat doloribus.
                    <br>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, consectetur laborum libero dignissimos, maxime natus optio necessitatibus aut voluptatem dolores magni ex? Earum, fuga sed?</p>
                </article>
                <article class="nouv-boite nouv-boite7">
                    <div class="date-nouvelle">2021.01.16</div>
                    <h3>Titre de la nouvelle</h3>
                    <div class="newsimg"></div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam possimus ratione voluptates dolorum quis omnis nemo fuga nostrum error non fugiat, aut id harum a qui. Nostrum culpa, nesciunt sed magni facilis, mollitia omnis voluptates enim, numquam quis vero praesentium nulla aliquam laborum architecto eligendi quia! Dolorum laudantium quod qui quasi totam veniam soluta nam nihil. Eum quos voluptatem repellendus ea totam, quibusdam assumenda praesentium autem, laborum rerum minus. Doloremque.
                    <br><br>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae, quo quibusdam minus quia nulla veniam sed a deleniti provident labore natus dolores nobis similique reiciendis expedita corrupti error iste obcaecati quae veritatis sit, suscipit blanditiis soluta delectus. Asperiores eius deserunt expedita porro cupiditate veniam beatae, corporis ipsam nam unde doloremque.</p>
                </article>
                <article class="nouv-boite nouv-boite8">
                    <div class="date-nouvelle">2021.01.16</div>
                    <h3>Titre de la nouvelle</h3>
                    <div class="newsimg"></div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam possimus ratione voluptates dolorum quis omnis nemo fuga nostrum error non fugiat, aut id harum a qui. Nostrum culpa, nesciunt sed magni facilis, mollitia omnis voluptates enim, numquam quis vero praesentium nulla aliquam laborum architecto eligendi quia! Dolorum laudantium quod qui quasi totam veniam soluta nam nihil. Eum quos voluptatem repellendus ea totam, quibusdam assumenda praesentium autem, laborum rerum minus. Doloremque.
                    <br><br>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae, quo quibusdam minus quia nulla veniam sed a deleniti provident labore natus dolores nobis similique reiciendis expedita corrupti error iste obcaecati quae veritatis sit, suscipit blanditiis soluta delectus. Asperiores eius deserunt expedita porro cupiditate veniam beatae, corporis ipsam nam unde doloremque.</p>
                </article>
                <article class="nouv-boite nouv-boite9">
                    <div class="date-nouvelle">2021.01.16</div>
                    <h3>Titre de la nouvelle</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium quam cum eveniet distinctio velit maxime a laudantium, hic harum debitis ut nam minus placeat doloribus.
                    <br>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, consectetur laborum libero dignissimos, maxime natus optio necessitatibus aut voluptatem dolores magni ex? Earum, fuga sed?</p>
                </article>
                <article class="nouv-boite nouv-boite10">
                    <div class="date-nouvelle">2021.01.16</div>
                    <h3>Titre de la nouvelle</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium quam cum eveniet distinctio velit maxime a laudantium, hic harum debitis ut nam minus placeat doloribus.
                    <br>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, consectetur laborum libero dignissimos, maxime natus optio necessitatibus aut voluptatem dolores magni ex? Earum, fuga sed?</p>
                </article>
            </div>
        </section>
    </main>
    <footer>
        <div id="footer-grid">
            <h2>EFFIX TWO</h2>
            <img src="images/index/07_footer.png" alt="">
            <p id="adresse">123 rue de Stockshot Québec, Québec<br>G2B 3D4<br>Tél: 581-976-9989</p>
            <p id="droitsauteur">©2021 Effix Two - tous droits réservés</p>
        </div>
    </footer>
</body>
</html>