<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EFFIX TWO - Nos réalisations</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="normalize.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <input type="checkbox" id="mobile-menu">
            <label for="mobile-menu">
                <i>...</i>
            </label>
            <label>Effix two</label>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="nos_services.html">Nos services</a></li>
                <li><a href="#" class="active">Nos réalisations</a></li>
                <li><a href="nous_contacter.html">Nous contacter</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2 class="caps-orange" id="realisations-h2">NOS RÉALISATIONS</h2>
            <div id="realisations-grid">
                <article>
                    <h3><a class="site" href="http://blacknegative.com/#!/home/" target="_blank">Blacknegative.com</a></h3>
                    <img src="images/nos_realisations/16_realisation1.png" alt="real1">
                </article>
                <article>
                    <h3><a class="site" href="https://rainforest.arkivert.no/#kart" target="_blank">Rainforest.arkivert.no</a></h3>
                    <img src="images/nos_realisations/17_realisation2.png" alt="real2">
                </article>
                <article>
                    <h3><a class="site" href="https://simplychocolate.dk/" target="_blank">Simplychocolate.dk</a></h3>
                    <img src="images/nos_realisations/18_realisation3.png" alt="real3">
                </article>
                <article>
                    <h3><a class="site" href="https://wovenmagazine.com/" target="_blank">Wovenmagazine.com</a></h3>
                    <img src="images/nos_realisations/19_realisation4.png" alt="real4">
                </article>
                <article>
                    <h3><a class="site" href="http://blacknegative.com/#!/home/" target="_blank">Blacknegative.com</a></h3>
                    <img src="images/nos_realisations/16_realisation1.png" alt="real1">
                </article>
                <article>
                    <h3><a class="site" href="https://rainforest.arkivert.no/#kart" target="_blank">Rainforest.arkivert.no</a></h3>
                    <img src="images/nos_realisations/17_realisation2.png" alt="real2">
                </article>
                <article>
                    <h3><a class="site" href="https://simplychocolate.dk/" target="_blank">Simplychocolate.dk</a></h3>
                    <img src="images/nos_realisations/18_realisation3.png" alt="real3">
                </article>
                <article>
                    <h3><a class="site" href="https://wovenmagazine.com/" target="_blank">Wovenmagazine.com</a></h3>
                    <img src="images/nos_realisations/19_realisation4.png" alt="real4">
                </article>
            </div>
        </section>
    </main>
    <footer>
        <div id="footer-grid">
            <h2>EFFIX TWO</h2>
            <img src="images/index/07_footer.png" alt="">
            <p id="adresse">123 rue de Stockshot Québec, Québec<br>G2B 3D4<br>Tél: 581-976-9989</p>
            <p id="droitsauteur">©2021 Effix Two - tous droits réservés</p>
        </div>
    </footer>
</body>
</html>