<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EFFIX TWO - Nos services</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="normalize.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <input type="checkbox" id="mobile-menu">
            <label for="mobile-menu">
                <i>...</i>
            </label>
            <label>Effix two</label>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="#" class="active">Nos services</a></li>
                <li><a href="nos_realisations.html">Nos réalisations</a></li>
                <li><a href="nous_contacter.html">Nous contacter</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="services">
            <h2 class="caps-orange">NOS SERVICES</h2>
            <div id="services-grid">
                <a href="hebergement.html">
                    <div class="carre carre1">
                        <h4>Hébergement</h4>
                        <div></div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                    </div>
                </a>
                <a href="gestion_de_projet.html">
                    <div class="carre carre2">
                        <h4>Gestion de projet</h4>
                        <div></div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                    </div>
                </a>
                <a href="developpement_logiciel.html">
                    <div class="carre carre3">
                        <h4>Développement Logiciel</h4>
                        <div></div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                    </div>
                </a>
                <a href="developpement_web.html">
                    <div class="carre carre4">
                        <h4>Développement Web</h4>
                        <div></div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                    </div>
                </a>
                <a href="impartition.html">
                    <div class="carre carre5">
                        <h4>Impartition</h4>
                        <div></div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                    </div>
                </a>
                <div class="carre6">
                    <img src="images/nos_services/08_Services.png" alt="image-contact">
                </div>
            </div>  
        </section> 
    </main>
    <footer>
        <div id="footer-grid">
            <h2>EFFIX TWO</h2>
            <img src="images/index/07_footer.png" alt="">
            <p id="adresse">123 rue de Stockshot Québec, Québec<br>G2B 3D4<br>Tél: 581-976-9989</p>
            <p id="droitsauteur">©2021 Effix Two - tous droits réservés</p>
        </div>
    </footer>
</body>
</html>