<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EFFIX TWO - Nous contacter</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="normalize.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <input type="checkbox" id="mobile-menu">
            <label for="mobile-menu">
                <i>...</i>
            </label>
            <label>Effix two</label>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="nos_services.html">Nos services</a></li>
                <li><a href="nos_realisations.html">Nos réalisations</a></li>
                <li><a href="#" class="active">Nous contacter</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="background-contact">
            <h2 class="caps-orange">NOUS CONTACTER</h2>
            <form action="nous_contacter.html" id="contact-grid" method="GET">
                <input type="text" name="nom" id="nom" class="input" placeholder="NOM" required="" oninvalid="this.setCustomValidity('Vous devez inscrire un nom valide.')" oninput="setCustomValidity('')">
                <input type="text" name="prenom" id="prenom" class="input" placeholder="PRENOM" required="" oninvalid="this.setCustomValidity('Vous devez inscrire un prénom valide.')" oninput="setCustomValidity('')">
                <input type="email" name="courriel" id="courriel" class="input" placeholder="ADRESSE COURRIEL" required="" oninvalid="this.setCustomValidity('Vous devez inscrire une adresse électronique valide.')" oninput="setCustomValidity('')">
                <input type="tel" name="telephone" id="telephone" class="input" placeholder="TELEPHONE" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required="" oninvalid="this.setCustomValidity('Vous devez entrer un numéro valide.')" oninput="setCustomValidity('')">
                <select name="service" id="service" required oninvalid="this.setCustomValidity('Vous devez choisir un service.')" oninput="setCustomValidity('')">
                    <option value="" disabled selected>Service</option>
                    <option value="hebergement">Hébergement</option>
                    <option value="impartition">Impartition</option>
                    <option value="gestion_projet">Gestion de projet</option>
                    <option value="developpementweb">Dev. Web</option>
                    <option value="developpementlogi">Dev. de logiciel</option>
                    <option value="autre">Autre</option>
                </select>
                <textarea name="mandat" id="mandat" class="input" placeholder="VOTRE MANDAT" required="" oninvalid="this.setCustomValidity('SVP, expliquez-nous en quoi nous pouvons vous aider.')" oninput="setCustomValidity('')"></textarea>
                <input type="submit" name="submit" value="SOUMETTRE" id="submit">
            </form>
        </section>
    </main>
    <footer>
        <div id="footer-grid">
            <h2>EFFIX TWO</h2>
            <img src="images/index/07_footer.png" alt="">
            <p id="adresse">123 rue de Stockshot Québec, Québec<br>G2B 3D4<br>Tél: 581-976-9989</p>
            <p id="droitsauteur">©2021 Effix Two - tous droits réservés</p>
        </div>
    </footer>
</body>
</html>